proyectof2/Nuevo.xaml

<Window x:Class="proyectof2.Nuevo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectof2"
        mc:Ignorable="d"
        Title="Menú Principal" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Button x:Name="bm1" Margin="15" Grid.Row="1" Grid.ColumnSpan="3" Content="Productos" FontSize="16" Click="bm1_Click"></Button>
        <Button x:Name="bm3" Margin="15" Grid.Row="3" Grid.ColumnSpan="3" Content="Reportes" FontSize="16" Click="bm3_Click"></Button>
        <Button x:Name="bm2" Margin="15" Grid.Row="2" Grid.ColumnSpan="3" Content="Ventas" FontSize="16" Click="bm2_Click"></Button>

        <Button x:Name="bmask" Margin="15" Grid.Row="6" Content="Quienes somos?" FontSize="16" Click="bmask_Click"></Button>
        <Button x:Name="bmexit" Margin="15" Grid.Row="6" Grid.Column="2"  Content="Salir" FontSize="16" Click="bmexit_Click"></Button>


    </Grid>
</Window>
