proyectof2/Productos.xaml

<Window x:Class="proyectof2.Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyectof2"
        mc:Ignorable="d"
        Title="Productos" Height="580" Width="630">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Content="LISTA DE PRODUCTOS" FontSize="18" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3"/>


        <Button x:Name="bañadir" Margin="10" Grid.Row="2" Content="Añadir" FontSize="16" Click="bañadir_Click" Grid.ColumnSpan="2"></Button>
        <Button x:Name="beliminar" Margin="10" Grid.Row="3" Content="Eliminar" FontSize="16" Click="beliminar_Click" Grid.ColumnSpan="2"></Button>
        <Button x:Name="bmodificar" Margin="10" Grid.Row="4" Content="Modificar" FontSize="16" Click="bmodificar_Click" Grid.ColumnSpan="2" Grid.Column="3"></Button>
        <Button x:Name="bolber" Margin="44,10,44,12"  VerticalAlignment="Center" Content="" FontSize="16" Click="bolber_Click" Width="34" Height="33" HorizontalAlignment="Center" >
            <Button.Background>
                <ImageBrush ImageSource="casa.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="datagridp" Grid.Row="5" Grid.ColumnSpan="6" Grid.RowSpan="5" Margin="10"/>

        <TextBox Name="txbProd" Margin="10" Grid.Row="3" FontSize="16" Grid.ColumnSpan="2" Grid.Column="3"/>
        
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Datos a modificar:(Nombre/Codigo/PrecioC/PrecioV/Cantidad):" Margin="10,12,0,11" Grid.Row="2" FontSize="12" Grid.ColumnSpan="2" Grid.Column="3" TextWrapping="WrapWithOverflow"></TextBlock>
    </Grid>
</Window>
